Visual/MainWindow.xaml

<Window x:Class="MediaPlayer.Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Player" Height="600" Width="800"
        MinWidth="800" MinHeight="600">

    <!-- Main Layout Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menu -->
            <RowDefinition Height="*"/>
            <!-- Main Content Area (ListView + Media/Title) -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom Controls -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Define columns for left and right sections -->
            <ColumnDefinition Width="30*"/>
            <!-- Left side: ListView, 30% of the width -->
            <ColumnDefinition Width="70*"/>
            <!-- Right side: TextBox + MediaPlayer, 70% of the width -->
        </Grid.ColumnDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="Import_Click"/>
                <MenuItem Header="Export" Click="Export_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Playlist">
                <MenuItem Header="Add" Click="Add_Click"/>
                <MenuItem Header="Remove" Click="Remove_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" Click="Settings_Click"/>
            </MenuItem>
        </Menu>

        <!-- Playlist ListView (Left Column, 30% width) -->
        <ListView x:Name="PlaylistView" Grid.Row="1" Grid.Column="0" SelectionChanged="PlaylistView_SelectionChanged" MouseDoubleClick="PlaylistView_DoubleClick"
          Margin="10,10,10,10" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ItemBorder" BorderBrush="LightGray" BorderThickness="0.5" CornerRadius="8" Margin="5" Padding="8"
                    Background="White" HorizontalAlignment="Stretch">
                        <DockPanel LastChildFill="True">
                            <!-- Image Thumbnail -->
                            <Image Source="{Binding ImgPath}" Width="60" Height="60" Margin="0,0,10,0" Stretch="UniformToFill"
                           DockPanel.Dock="Left" ClipToBounds="True" SnapsToDevicePixels="True"/>

                            <!-- Text Content -->
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" FontSize="14" Foreground="#333333"/>
                                <TextBlock Text="{Binding Duration}" FontSize="12" Foreground="#888888" Margin="0,2,0,0"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>

                    <!-- DataTrigger to change the Background color of the Border on selection -->
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="#F0F0F0"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- Custom Style to remove blue selection outline -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <!-- Remove the default selection highlight and focus visual -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <!-- Set selected item background to transparent to avoid default highlight -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Right Side (TextBox + MediaPlayer) -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- TextBox on top -->
                <RowDefinition Height="*"/>
                <!-- MediaPlayer below, takes remaining space -->
            </Grid.RowDefinitions>

            <!-- MediaTitle TextBox on top of the MediaPlayer -->
            <TextBox x:Name="MediaTitle" Grid.Row="0" FontSize="16" Margin="0,0,10,10" IsReadOnly="True"/>

            <!-- MediaPlayer below the TextBox -->
            <Border BorderBrush="#b0acb4" BorderThickness="1" CornerRadius="8" Grid.ColumnSpan="2" Margin="0,33,0,0" Grid.RowSpan="2">
                <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
            <Button Grid.Column="1" Grid.Row="0" Content="Reset" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Height="23" Margin="0,0,0,0" Click="ResetButton_Click" Name="ResetButton"/>
        </Grid>

        <!-- Bottom Controls (Spans both columns) -->
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Label x:Name="CurrentTimeLabel" DockPanel.Dock="Top" HorizontalAlignment="Left" Padding="0" Margin="0,0,0,5" Content="--:--"/>
            <Slider x:Name="ProgressSlider" DockPanel.Dock="Top" ValueChanged="ProgressSlider_ValueChanged"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,5,0,0">
                <!-- Previous Button -->
                <Button Width="60" Height="30" Margin="5,0" Name="SkipPrevBtn">
                    <Image Source="/Resources/Icons/skip_prev_icon.ico" Width="16" Height="16"/>
                </Button>
                <!-- Play Button -->
                <Button Width="60" Height="30" Margin="5,0" Name="PlayBtn" Click="PlayBtn_OnClick">
                    <Image  Width="16" Height="16" Name="PlayPauseIcon"/>
                </Button>
                <!-- Next Button -->
                <Button Width="60" Height="30" Margin="5,0" Name="SkipNextBtn">
                    <Image Source="/Resources/Icons/skip_next_icon.ico" Width="16" Height="16"/>
                </Button>
                <!-- Stop Button -->
                <Button Width="60" Height="30" Margin="5,0" Name="StopBtn" Click="StopBtn_OnClick">
                    <Image Source="/Resources/Icons/stop_icon.ico" Width="16" Height="16"/>
                </Button>
                <!-- Repeat Button -->
                <Button Width="60" Height="30" Margin="5,0" Name="RepeatBtn">
                    <Image Source="/Resources/Icons/repeat_icon.ico" Width="16" Height="16"/>
                </Button>
                <!-- Shuffle Button -->
                <Button Width="60" Height="30" Margin="5,0" Name="ShuffleBtn">
                    <Image Source="/Resources/Icons/shuffle_icon.ico" Width="16" Height="16"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
